apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flixconvert-ingress
  namespace: flixconvert
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
spec:
  rules:
  - host: flixconvert.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flixconvert
            port:
              number: 80
